<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay Bills
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              paytmSkyBlue: "#00baf2",
              paytmDarkBlue: "#0f4a8a",
              paytmBlack: "#101010",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-[#F5F7FA] font-[poppins]">
    <!-- First Section -->
    <div class="xl:h-screen">
      <div class="navbar md:px-24 md:py-4 bg-base-100 font-[poppins]">
        <div class="navbar-start">
          <a class="">
            <img src="./assets/zip/asset 0.png" class="h-14" alt="" />
          </a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal space-x-1 p-0">
            <li tabindex="0">
              <a class="font-semibold text-base">Paytm for consumer</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li tabindex="1">
              <a class="font-semibold text-base">Paytm for Business</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <a class="font-semibold text-base">Company</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <a class="font-semibold text-base">Investor Relations</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
            <li tabindex="0">
              <a class="font-semibold text-base">Career</a>
              <ul class="p-2">
                <li><a>Submenu 1</a></li>
                <li><a>Submenu 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="navbar-end">
          <a
            class="flex items-center font-semibold bg-paytmSkyBlue text-sm md:text-base p-1 text-white pl-4 border-none rounded-full"
          >
            <span>Sign In</span>
            <img class="ml-1" src="./assets/zip/asset 1.svg" alt="" />
          </a>
        </div>
      </div>
      <div class="text-center text-sm h-12 bg-gray-200 py-3 font-semibold">
        No Wallet KYC Required 😊
        <span class="font-normal hidden md:inline">
          to pay using UPI on Paytm.
        </span>
        Learn more.
      </div>

      <!-- Hero Section -->
      <section class="text-gray-600 mt-10 body-font">
        <div
          class="container mx-auto xl:pl-32 flex xl:px-5 p-5 pb-10 xl:py-24 md:flex-row flex-col items-center"
        >
          <div
            class="lg:flex-grow md:w-1/2 space-y-6 lg:pr-24 md:pr-10 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
          >
            <img
              src="./assets/zip/asset 3.png"
              class="md:h-20 h-16 mb-4 xl:mb-10 drop-shadow-2xl"
              alt=""
            />
            <h1
              class="title-font sm:text-5xl sm:font-bold text-3xl mb-4 font-bold text-gray-900"
            >
              India's Most-loved <br />
              Payments App
              <br class="hidden lg:inline-block" />
            </h1>
            <p
              class="mb-8 text-normal xl:font-semibold md:text-sm xl:text-lg px-5 md:p-0 xl:w-[30rem] leading-relaxed"
            >
              Recharge & pay bills, book flights & movie tickets, open a savings
              account, invest in stocks & mutual funds, and do a lot more.
            </p>
            <div class="flex justify-center">
              <button
                class="inline-flex text-white bg-black border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
              >
                Download Paytm App
              </button>
            </div>
          </div>
          <div
            class="lg:max-w-lg lg:w-full md:absolute items-end md:right-0 md:w-1/2 hidden md:inline"
          >
            <img
              class="object-cover md:inline w-1/2 md:w-full object-center rounded"
              alt="hero"
              src="./assets/zip/asset 4.webp"
            />
          </div>
        </div>
      </section>
    </div>

    <!-- Second Section -->
    <div class="bg-paytmSkyBlue py-10 p-4 xl:px-32 2xl:px-56 mx-auto xl:py-14">
      <h1
        class="xl:text-4xl text-center mb-4 xl:text-left text-2xl text-white font-bold"
      >
        Recharge & Pay Bills on Paytm.
      </h1>

      <div
        class="xl:mt-10 mt-2 text-white justify-between xl:flex-row xl:flex grid sm:grid-cols-4 gap-1 grid-cols-2"
      >
        <div class="hover:bg-gray-100/20 p-5 md:pr-10 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 5.png" alt="" />
          <p class="text-lg w-24">
            Recharge
            <span class="text-base leading-tight font-semibold">
              Prepaid Mobile
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-5 md:pr-10 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 6.png" alt="" />
          <p class="text-lg w-24">
            Pay <br />
            <span class="text-base leading-tight font-semibold">
              Rent Payment
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-5 md:pr-10 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 7.png" alt="" />
          <p class="text-lg w-24">
            Pay
            <span class="text-base leading-tight font-semibold">
              Electricity Bill
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pr-4 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 8.png" alt="" />
          <p class="text-lg w-[120px]">
            Recharge
            <span class="text-base leading-tight font-semibold">
              DTH Connection
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-5 md:pr-10 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 9.png" alt="" />
          <p class="text-lg w-24">
            Book <br />
            <span class="text-base leading-tight font-semibold">
              Gas Cylinder
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-5 md:pr-10 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 10.png" alt="" />
          <p class="text-lg w-24">
            Pay <br />
            <span class="text-base leading-tight font-semibold">
              Credit Card Bill
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-5 md:pr-10 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 11.png" alt="" />
          <p class="text-lg w-24">
            All
            <span class="text-base leading-tight font-semibold">
              Payment Services
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
      </div>
    </div>

    <!-- Third Section -->
    <div class="bg-paytmDarkBlue py-10 p-4 xl:px-32 2xl:px-56 mx-auto xl:py-14">
      <h1
        class="xl:text-4xl text-center mb-4 xl:text-left text-2xl text-white font-bold"
      >
        Book & Buy on Paytm.
      </h1>

      <div
        class="xl:mt-10 mt-2 text-white justify-between xl:flex-row xl:flex grid sm:grid-cols-4 gap-1 grid-cols-2"
      >
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 12.png" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              Movie Tickets
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 13.png" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              Flight Tickets
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 14.png" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              Bus <br />
              Tickets
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 15.png" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              Train Tickets
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 16.png" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              Car & <br />
              Bikes
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 17.png" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              International Flights
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
        <div class="hover:bg-gray-100/20 p-3 pl-6 rounded-lg">
          <img class="h-16 mb-3" src="./assets/zip/asset 18.webp" alt="" />
          <p class="text-lg w-24">
            <span class="text-base leading-tight font-semibold">
              Invest in Stocks
              <img
                class="inline"
                src="./assets/img/angle-right (1).svg"
                alt=""
              />
            </span>
          </p>
        </div>
      </div>
    </div>

    <!-- Paytm Payment Instruments-->
    <div class="2xl:mt-36 mt-8 xl:px-32 2xl:px-72">
      <h1 class="text-center xl:text-left text-2xl xl:text-5xl font-bold">
        Paytm Payment Instruments
      </h1>
      <div class="pt-10 xl:space-y-12">
        <section
          class="bg-white rounded-lg shadow-sm pt-7 p-3 md:pl-14 xl:p-14 text-gray-600 body-font"
        >
          <div
            class="xl:container mx-auto flex md:flex-row flex-col items-center"
          >
            <div
              class="lg:flex-grow xl:ml-10 lg:pl-10 md:w-1/2 space-y-6 2xl:pr-24 md:pr-4 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
            >
              <div class="mb-7 flex items-center gap-3">
                <img
                  src="./assets/zip/asset 19.png"
                  class="xl:h-20 h-10 inline"
                  alt=""
                />
                <p class="inline-block xl:w-20 font-bold">Paytm Wallet</p>
              </div>
              <h1
                class="title-font sm:text-4xl sm:font-semibold text-3xl mb-4 font-medium text-gray-900"
              >
                The Fastest Way to <br />
                Pay In-store & Online.
                <br class="hidden lg:inline-block" />
              </h1>
              <p class="mb-8 max-w-lg font-semibold xl:w-[30rem]">
                Load up your Paytm Wallet for free and make payments in a jiffy
                at over 21 million stores, websites and apps.
              </p>
              <div class="flex justify-center">
                <button
                  class="inline-flex text-white bg-black border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
                >
                  Download Paytm App
                </button>
              </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <img
                class="object-cover object-center rounded"
                alt="hero"
                src="./assets/zip/asset 20.webp"
              />
            </div>
          </div>
        </section>
        <section
          class="bg-white pt-20 rounded-lg shadow-sm p-3 md:pl-14 xl:p-14 text-gray-600 body-font"
        >
          <div
            class="xl:container mx-auto flex md:flex-row flex-col items-center"
          >
            <div
              class="lg:flex-grow xl:ml-10 lg:pl-10 md:w-1/2 space-y-6 2xl:pr-24 md:pr-4 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
            >
              <div class="mb-7 flex items-center gap-3">
                <img
                  src="./assets/zip/asset 21.png"
                  class="h-10 xl:h-20 inline"
                  alt=""
                />
                <p class="inline-block xl:w-32 font-bold">UPI Money Transfer</p>
              </div>
              <h1
                class="title-font sm:text-4xl sm:font-semibold text-3xl mb-4 font-medium max-w-lg text-gray-900"
              >
                Pay anyone directly from your bank account.
                <br class="hidden lg:inline-block" />
              </h1>
              <p class="mb-8 max-w-lg font-semibold xl:w-[30rem]">
                Pay anyone, everywhere. Make contactless & secure payments
                in-stores or online using Paytm Wallet or Directly from your
                Bank Account. Plus, send & receive money from anyone.
              </p>
              <div class="flex justify-center">
                <button
                  class="inline-flex text-white bg-black border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
                >
                  Download Paytm App
                </button>
              </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <img
                class="object-cover object-center rounded"
                alt="hero"
                src="./assets/zip/asset 22.webp"
              />
            </div>
          </div>
        </section>
        <section
          class="bg-white pt-20 rounded-lg shadow-sm p-3 md:pl-14 xl:p-14 text-gray-600 body-font"
        >
          <div
            class="xl:container mx-auto flex md:flex-row flex-col items-center"
          >
            <div
              class="lg:flex-grow xl:ml-10 lg:pl-10 md:w-1/2 space-y-6 2xl:pr-24 md:pr-4 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
            >
              <div class="mb-7 flex items-center gap-3">
                <img
                  src="./assets/zip/asset 23.webp"
                  class="h-10 xl:h-20 inline"
                  alt=""
                />
              </div>
              <h1
                class="title-font sm:text-4xl sm:font-semibold text-3xl mb-4 font-medium text-gray-900"
              >
                Want it? No more waiting for it.
                <br class="hidden lg:inline-block" />
              </h1>
              <p class="mb-8 max-w-sm font-semibold w-[30rem]">
                With Paytm Postpaid, your wishlist doesn't have to be on the
                waitlist. Shop for the things you want today and pay for them
                next month.
              </p>
              <div class="flex justify-center">
                <button
                  class="inline-flex items-center text-white bg-[#002970] border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
                >
                  Learn More
                  <img
                    class="ml-3"
                    src="./assets/img/angle-right (1).svg"
                    alt=""
                  />
                </button>
              </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <img
                class="object-cover object-center rounded"
                alt="hero"
                src="./assets/zip/asset 24.webp"
              />
            </div>
          </div>
        </section>

        <section class="flex xl:gap-12 gap-4 mt-4 flex-col md:flex-row">
          <div
            class="pb-0 space-y-6 bg-white rounded-lg shadow-sm px-14 text-gray-600 body-font"
          >
            <img class="h-20" src="./assets/zip/asset 25.png" alt="" />
            <h1
              class="title-font sm:text-4xl sm:font-bold text-3xl mb-4 font-medium text-gray-900"
            >
              Unlimited Cashback Every times
            </h1>
            <p class="text-lg">
              Paytm HDFC Bank Select Credit Card. A card with assured Cashback
              and incredible offers.
            </p>

            <img src="./assets/zip/asset 26.webp" alt="" />
          </div>
          <div
            class="pb-0 space-y-6 pt-14 bg-white rounded-lg shadow-sm px-14 text-gray-600 body-font"
          >
            <img class="h-5" src="./assets/zip/asset 27.png" alt="" />
            <h1
              class="title-font sm:text-4xl sm:font-bold text-3xl mb-4 font-medium text-gray-900"
            >
              India’s Most Sincere Credit Card
            </h1>
            <p class="text-lg">
              Paytm SBI Card SELECT - With Intelligent Features & Great Rewards
              that Never Expire
            </p>

            <img class="pt-1" src="./assets/zip/asset 28.webp" alt="" />
          </div>
        </section>
      </div>
    </div>

    <div
      class="2xl:mt-32 mt-4 bg-white xl:flex-row flex-col text-center xl:text-left flex px-4 xl:px-32 xl:py-20 2xl:px-64 2xl:py-32 mx-auto"
    >
      <div class="space-y-7 xl:space-y-12">
        <h1 class="xl:text-5xl mt-8 text-3xl font-semibold">
          Financial Services by Paytm
        </h1>
        <img
          class="h-8 mx-auto xl:mx-0"
          src="./assets/zip/asset 29.png"
          alt=""
        />
        <h1 class="text-4xl font-bold">
          India's most sincere <br />
          bank.
        </h1>
        <p class="text-lg text-center xl:text-left mx-auto xl:mx-0 w-3/4">
          Paytm Payments Bank offers secure, transparent and risk-free banking
          at your fingertips. With instant account opening, virtual debit card
          and zero balance requirements, experience the future of banking today.
        </p>
        <button
          class="inline-flex items-center text-white bg-[#002970] border-0 py-2 px-5 font-semibold text-lg focus:outline-none hover:bg-black rounded-full"
        >
          Learn More
          <img class="ml-3" src="./assets/img/angle-right (1).svg" alt="" />
        </button>
      </div>
      <img
        class="w-3/4 xl:w-2/5 mx-auto mt-5 xl:mt-0"
        src="./assets/zip/asset 30.webp"
        alt=""
      />
    </div>

    <!-- Insurance -->
    <div
      class="xl:py-24 py-2 lg:text-left text-center px-4 flex flex-col xl:flex-row gap-20 bg-[url('/assets/zip/asset33.webp')] xl:px-64"
    >
      <img
        class="w-1/2 hidden mx-auto xl:inline"
        src="./assets/zip/asset 32.webp"
        alt=""
      />
      <div class="space-y-12 mt-14">
        <img class="h-14" src="./assets/zip/asset 31.webp" alt="" />
        <h1 class="text-4xl w-96 font-bold">
          Build Long-term Wealth & Achieve your Goals.
        </h1>
        <p class="text-lg font-semibold">
          Investing on Paytm Money is transparent, low-cost and commission-free.
          Buy stocks & mutual funds that can help you create wealth & realise
          your dreams.
        </p>
        <button
          class="inline-flex items-center text-white bg-[#002970] border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
        >
          Learn More
          <img class="ml-3" src="./assets/img/angle-right (1).svg" alt="" />
        </button>
      </div>
    </div>

    <div class="py-24 lg:flex-row lg:text-left flex flex-col items-center text-center gap-20 bg-white px-4 lg:px-64">
      <div class="space-y-12 mt-14">
        <img class="h-14" src="./assets/zip/asset 34.webp" alt="" />
        <h1 class="text-4xl font-bold">Insurance made easy.</h1>
        <p class="text-lg font-semibold">
          Buying insurance does not have to be tedious, time-consuming &
          confusing. Paytm Insurance removes the worry of getting insured by
          making it simple, convenient & easy-to-understand.
        </p>
        <button
          class="inline-flex items-center text-white bg-[#002970] border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
        >
          Learn More
          <img class="ml-3" src="./assets/img/angle-right (1).svg" alt="" />
        </button>
      </div>
      <img class="lg:w-1/2 mx-auto" src="./assets/zip/asset 35.webp" alt="" />
    </div>

    <!-- Personal Loan -->
    <div class="py-24 lg:flex-row lg:text-left flex flex-col items-center text-center gap-20 px-4 lg:px-64">
      <img class="w-1/2" src="./assets/zip/asset 37.webp" alt="" />
      <div class="space-y-12 mt-14">
        <img class="h-14" src="./assets/zip/asset 36.png" alt="" />
        <h1 class="text-4xl w-96 font-bold">
          Get a Personal Loan in 2 Minutes.
        </h1>
        <p class="text-lg font-semibold">
          Paytm offers India's quickest multi-purpose, hassle-free loan. It is
          100% digital, transparent and paperless.
        </p>
        <button
          class="inline-flex items-center text-white bg-[#002970] border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
        >
          Learn More
          <img class="ml-3" src="./assets/img/angle-right (1).svg" alt="" />
        </button>
      </div>
    </div>

    <!-- Buisness Service -->
    <div class="py-24 bg-white px-4 lg:px-64 flex flex-col items-center text-center ">
      <h1 class="text-5xl font-bold mb-10 ">Business Services by Paytm</h1>

      <div
        class="bg-[#F5F7FA] gap-32 md:flex-row md:text-left flex flex-col items-center  text-center rounded-lg md:pl-32 md:p-20 md:pr-0 px-4"
      >
        <div class="space-y-6">
          <h1 class="text-4xl md:w-3/4 font-semibold">
            Accept payments online with ease
          </h1>
          <p class="text-lg font-semibold">
            Grow your business with the payment gateway that powers India’s
            largest brands and even the Paytm App
          </p>
          <button
            class="inline-flex items-center text-white bg-[#002970] border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
          >
            Learn More
            <img class="ml-3" src="./assets/img/angle-right (1).svg" alt="" />
          </button>
        </div>
        <img class="w-[28rem]" src="./assets/zip/asset 38.webp" alt="" />
      </div>

      <div
        class="bg-[#F5F7FA] gap-32 mt-12 lg:flex-row flex flex-col justify-center text-center items-center rounded-lg lg:pl-32 p-20 lg:pr-0"
      >
        <div class="space-y-6">
          <h1 class="text-4xl md:w-3/4 font-semibold">
            In-shop payments powered by Paytm.
          </h1>
          <p class="text-lg font-semibold">
            Millions of small & big businesses use Paytm to accept payments
            anywhere any time with a wide range of solutions for all kind of
            merchants
          </p>
          <button
            class="inline-flex items-center text-white bg-[#002970] border-0 py-3 px-6 focus:outline-none hover:bg-black rounded-full"
          >
            Learn More
            <img class="ml-3" src="./assets/img/angle-right (1).svg" alt="" />
          </button>
        </div>
        <img class="w-[28rem]" src="./assets/zip/asset 39.webp" alt="" />
      </div>
    </div>

    <!-- Buisness Tools -->
    <div class="py-24 pb-32 bg-white md:text-left text-center md:px-64">
      <h1 class="text-4xl w-[30rem] font-bold mb-10">
        Business Tools to help your business grow
      </h1>

      <div class="lg:flex-row flex flex-col items-center text-center  justify-between">
        <div class="w-[15rem] rounded-md">
          <img
            src="./assets/zip/asset 40.webp"
            alt=""
            class="object-cover object-center w-full"
          />
          <div class="mt-6 mb-2">
            <h2 class="text-3xl mb-5 font-semibold tracking-wide">
              POS Billing Software
            </h2>
          </div>
          <p class="text-lg mb-3">
            Say Hello to Smart Retail Business Management of Paytm
          </p>
          <p class="font-semibold">Learn More</p>
        </div>
        <div class="w-[15rem] rounded-md ">
          <img
            src="./assets/zip/asset 42.webp"
            alt=""
            class="object-cover object-center w-full ml-10"
          />
          <div class="mt-6 mb-2">
            <h2 class="text-3xl mb-5 font-semibold tracking-wide">
              Paytm for Business App
            </h2>
          </div>
          <p class="text-lg mb-3">
            Everything you need to manage your business on your phone
          </p>
          <p class="font-semibold">Learn More</p>
        </div>
        <div class="w-[15rem] rounded-md">
          <img
            src="./assets/zip/asset 43.webp"
            alt=""
            class="object-cover object-center w-full ml-4"
          />
          <div class="mt-6 mb-2">
            <h2 class="text-3xl mb-5 font-semibold tracking-wide">
              Advertise on Paytm
            </h2>
          </div>
          <p class="text-lg mb-3">
            Grow your business by advertising on India’s largest mobile business
          </p>
          <p class="font-semibold">Learn More</p>
        </div>
        <div class="w-[15rem] rounded-md">
          <img
            src="./assets/zip/asset 44.webp"
            alt=""
            class="object-cover object-center w-full ml-10"
          />
          <div class="mt-6 mb-2">
            <h2 class="text-3xl mb-5 font-semibold tracking-wide">
              Business <br />
              Khata
            </h2>
          </div>
          <p class="text-lg mb-3">
            Managing Khata made easy with the help of paytm khata dashboard
          </p>
          <p class="font-semibold">Learn More</p>
        </div>
      </div>
    </div>

    <div class="bg-[#F0FBFF] py-32">
      <div class="bg-white rounded-lg gap-12 md:flex-row flex flex-col items-center text-center mx-4 lg:mx-64">
        <div class="mt-20 md:ml-16 w-[17rem]">
          <img class="h-14 mb-7" src="./assets/zip/asset 45.webp" alt="" />
          <p>
            Get started on wealth creation journey with Zero brokerage fee & no
            hidden charges.
          </p>
          <button class="text-paytmSkyBlue mt-4">Learn More</button>
        </div>
        <div class="p-1 my-14 pb-2 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-[10rem]"
            src="./assets/zip/asset 46.webp"
            alt=""
          />
          <p
            class="text-white w-32 mx-auto leading-tight mt-2 text-center font-bold text-xl"
          >
            Invest in Stocks
          </p>
        </div>
        <div class="p-1 my-14 pb-2 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-[10rem]"
            src="./assets/zip/asset 47.webp"
            alt=""
          />
          <p
            class="text-white w-32 mx-auto leading-tight mt-2 text-center font-bold text-xl"
          >
            Apply for IPO
          </p>
        </div>
        <div class="p-1 my-14 pb-2 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-[10rem]"
            src="./assets/zip/asset 48.webp"
            alt=""
          />
          <p
            class="text-white w-32 mx-auto leading-tight mt-2 text-center font-bold text-xl"
          >
            Invest in ETFs
          </p>
        </div>
        <div class="p-1 my-14 pb-2 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-[10rem]"
            src="./assets/zip/asset 49.webp"
            alt=""
          />
          <p
            class="text-white w-32 mx-auto leading-tight mt-2 text-center font-bold text-xl"
          >
            Buy Gold
          </p>
        </div>
      </div>
      <div class="bg-white rounded-lg gap-12 mt-12 md:flex-row flex flex-col items-center text-center mx-4 lg:mx-64">
        <div class="mt-20 md:ml-16 w-[17rem]">
          <img class="h-14 mb-7" src="./assets/zip/asset 51.webp" alt="" />
          <p>
            Best travel solutions with quick ticket bookings, great offers and
            easy refunds
          </p>
          <button class="text-paytmSkyBlue mt-4">Learn More</button>
        </div>
        <div class="p-4 pr-6 my-14 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-20"
            src="./assets/zip/asset 52.webp"
            alt=""
          />
          <p class="text-white font-semibold w-28 mx-auto leading-tight mt-5">
            Flat 14% Cashback
            <span class="text-[12px] leading-tight font-semibold">
              With Code WELCOMEFLIGHT
            </span>
          </p>
        </div>
        <div class="p-4 pr-6 my-14 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-20"
            src="./assets/zip/asset 53.webp"
            alt=""
          />
          <p class="text-white font-semibold w-28 mx-auto leading-tight mt-5">
            100% Refund
            <span class="text-[12px] leading-tight font-semibold">
              With Paytm's Cancellation Protect
            </span>
          </p>
        </div>
        <div class="p-4 pr-6 my-14 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-20"
            src="./assets/zip/asset 54.webp"
            alt=""
          />
          <p class="text-white font-semibold w-28 mx-auto leading-tight mt-5">
            Flat 10% Cashback
            <span class="text-[12px] leading-tight font-semibold">
              With Code HAPPYBUS
            </span>
          </p>
        </div>
        <div class="p-4 pr-6 my-14 rounded-lg bg-paytmSkyBlue">
          <img
            class="rounded-md w-20"
            src="./assets/zip/asset 55.webp"
            alt=""
          />
          <p class="text-white font-semibold w-28 mx-auto leading-tight mt-5">
            Sanitised Bus Options With TravelSafe+
          </p>
        </div>
      </div>
    </div>
    <div class="lg:px-64 px-4 py-20 md:flex-row flex flex-col items-center justify-center text-center ">
      <div class=" gap-5  md:flex-row flex flex-col items-center ">
        <p class="text-xl w-[15rem] font-semibold">
          Download Paytm App to pay from anywhere
        </p>
        <img class="h-14" src="./assets/zip/asset 58.svg" alt="" />
        <img class="h-14" src="./assets/zip/asset 59.svg" alt="" />
      </div>
      <div class="flex py-5 md:pl-10 gap-8">
        <img src="./assets/zip/asset 60.svg" alt="" />
        <img src="./assets/zip/asset 61.svg" alt="" />
        <img src="./assets/zip/asset 62.svg" alt="" />
      </div>
    </div>

    <div class="h-3 bg-paytmSkyBlue"></div>
    <div class="h-3 bg-paytmDarkBlue"></div>
  </body>
</html>
